<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="html基础语法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="html部分基础语法">
<meta property="og:url" content="http://example.com/2020/12/14/html/html%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="clozzii">
<meta property="og:description" content="html基础语法总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T02:15:18.460Z">
<meta property="article:modified_time" content="2020-12-14T08:00:20.179Z">
<meta property="article:author" content="clozzii">
<meta property="article:tag" content="html基础语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/14/html/html%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html部分基础语法 | clozzii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">clozzii</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/html/html%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="clozzii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clozzii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html部分基础语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-14 10:15:18 / 修改时间：16:00:20" itemprop="dateCreated datePublished" datetime="2020-12-14T10:15:18+08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>html基础语法总结</p>
<a id="more"></a>
<hr>
<h4 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h4><h5 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h5><h6 id="h"><a href="#h" class="headerlink" title="h"></a>h</h6><p>标题标签</p>
<h6 id="p"><a href="#p" class="headerlink" title="p"></a>p</h6><p>段落</p>
<h6 id="hr"><a href="#hr" class="headerlink" title="hr"></a>hr</h6><p>水平线</p>
<h6 id="br"><a href="#br" class="headerlink" title="br"></a>br</h6><p>换行</p>
<h6 id="div"><a href="#div" class="headerlink" title="div"></a>div</h6><p>盒子 , 没有语义</p>
<h6 id="span"><a href="#span" class="headerlink" title="span"></a>span</h6><p>盒子 , 没有语义</p>
<hr>
<h5 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h5><h6 id="b-strong"><a href="#b-strong" class="headerlink" title="b/strong"></a>b/strong</h6><p>文字以粗体方式显示(XHTML推荐使用strong)</p>
<h6 id="i-em"><a href="#i-em" class="headerlink" title="i/em"></a>i/em</h6><p>文字以斜体方式显示(XHTML推荐使用em)</p>
<h6 id="s-del"><a href="#s-del" class="headerlink" title="s/del"></a>s/del</h6><p>文字以加删除线方式显示(XHTML推荐使用del)</p>
<h6 id="u-ins"><a href="#u-ins" class="headerlink" title="u/ins"></a>u/ins</h6><p>文字以加下划线方式显示(XHTML推荐使用ins)</p>
<hr>
<h5 id="img"><a href="#img" class="headerlink" title="img"></a>img</h5><p><code>&lt;img src=&quot;图像URL&quot; /&gt;</code></p>
<h5 id="a"><a href="#a" class="headerlink" title="a"></a>a</h5><p><code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code></p>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p><code>  &lt;!-- 注释语句 --&gt;     快捷键是：    ctrl + /       或者 ctrl +shift + /</code></p>
<hr>
<h4 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//  1. 使用相应的id名标注跳转目标的位置。</span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;two&quot;</span>&gt;</span>第2集<span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line"></span><br><span class="line">//2. 使用<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#id名&quot;</span>&gt;</span>链接文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#two&quot;</span>&gt;</span>   </span><br></pre></td></tr></table></figure>

<hr>
<h4 id="base-标签"><a href="#base-标签" class="headerlink" title="base 标签"></a>base 标签</h4><p><code>&lt;base target=&quot;_blank&quot; /&gt;</code></p>
<p>**总结： **</p>
<ol>
<li>base 可以设置整体链接的打开状态   </li>
<li>base 写到  <head>  </head>  之间</li>
<li>把所有的连接 都默认添加 target=”_blank”</li>
</ol>
<hr>
<h4 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h4><p>预格式化文本标签。<br>在 pre 标签 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。</p>
<hr>
<h4 id="部分符号"><a href="#部分符号" class="headerlink" title="部分符号"></a>部分符号</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">空格   //<span class="symbol">&amp;nbsp;</span> </span><br><span class="line"></span><br><span class="line">&lt;     //<span class="symbol">&amp;lt;</span></span><br><span class="line"></span><br><span class="line">&gt;     //<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>定义一个表格</p>
<h5 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h5><p>定义表格中的行</p>
<h5 id="td"><a href="#td" class="headerlink" title="td"></a>td</h5><p>定义表格中的单元格，必须嵌套在 tr 标签中</p>
<h5 id="cellspacing"><a href="#cellspacing" class="headerlink" title="cellspacing"></a>cellspacing</h5><p>设置单元格与单元格边框之间的空白间距<br>平时开发cellspacing  为  0</p>
<h5 id="cellpadding"><a href="#cellpadding" class="headerlink" title="cellpadding"></a>cellpadding</h5><p>设置单元格内容与单元格边框之间的空白间距<br>平时开发cellpadding   为  0</p>
<h5 id="th"><a href="#th" class="headerlink" title="th"></a>th</h5><p>表头单元格标签,一般表头单元格位于表格的第一行或第一列，并且文本加粗居中<br>用th替代相应的td即可。</p>
<h5 id="caption"><a href="#caption" class="headerlink" title="caption"></a>caption</h5><p>定义表格标题，通常这个标题会被居中且显示于表格之上。<br>caption 标签必须紧随 table 标签之后。</p>
<h5 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h5><ul>
<li>跨行合并：rowspan=”合并单元格的个数”      </li>
<li>跨列合并：colspan=”合并单元格的个数”</li>
</ul>
<hr>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>只讲下自定义列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><h5 id="input-控件"><a href="#input-控件" class="headerlink" title="input 控件"></a>input 控件</h5><p><code>&lt;input type=&quot;属性值&quot; value=&quot;你好&quot;&gt;</code></p>
<h5 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h5><p>label标签主要目的是为了提高用户体验。 </p>
<ul>
<li>第一种用法就是用label直接包括input表单, 适合单个表单选择</li>
</ul>
<p><code>&lt;label&gt; 用户名： &lt;input type=&quot;radio&quot; name=&quot;usename&quot; value=&quot;请输入用户名&quot;&gt;   &lt;/label&gt;</code></p>
<ul>
<li>第二种用法 for 属性规定 label 与哪个表单元素绑定</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>  <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="textarea控件"><a href="#textarea控件" class="headerlink" title="textarea控件"></a>textarea控件</h5><p>通过textarea控件可以轻松地创建多行文本输入框</p>
<h5 id="select下拉列表"><a href="#select下拉列表" class="headerlink" title="select下拉列表"></a>select下拉列表</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="form表单域"><a href="#form表单域" class="headerlink" title="form表单域"></a>form表单域</h4><p>在HTML中，form标签被用于定义表单域，以实现用户信息的收集和传递，form中的所有内容都会被提交给服务器。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;url地址&quot;</span> <span class="attr">method</span>=<span class="string">&quot;提交方式&quot;</span> <span class="attr">name</span>=<span class="string">&quot;表单名称&quot;</span>&gt;</span></span><br><span class="line">  各种表单控件</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="忘了查文档"><a href="#忘了查文档" class="headerlink" title="忘了查文档"></a>忘了查文档</h4><p>W3C :  <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a></p>
<p>MDN: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> html基础语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/jQuery/jQuery%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="jQuery部分基础语法">
      <i class="fa fa-chevron-left"></i> jQuery部分基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/css/css%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="css部分基础语法">
      css部分基础语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">排版标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h"><span class="nav-number">1.1.1.</span> <span class="nav-text">h</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#p"><span class="nav-number">1.1.2.</span> <span class="nav-text">p</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#hr"><span class="nav-number">1.1.3.</span> <span class="nav-text">hr</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#br"><span class="nav-number">1.1.4.</span> <span class="nav-text">br</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#div"><span class="nav-number">1.1.5.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#span"><span class="nav-number">1.1.6.</span> <span class="nav-text">span</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">文本格式化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#b-strong"><span class="nav-number">1.2.1.</span> <span class="nav-text">b&#x2F;strong</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#i-em"><span class="nav-number">1.2.2.</span> <span class="nav-text">i&#x2F;em</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#s-del"><span class="nav-number">1.2.3.</span> <span class="nav-text">s&#x2F;del</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u-ins"><span class="nav-number">1.2.4.</span> <span class="nav-text">u&#x2F;ins</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#img"><span class="nav-number">1.3.</span> <span class="nav-text">img</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a"><span class="nav-number">1.4.</span> <span class="nav-text">a</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%9A%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base-%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">base 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pre"><span class="nav-number">4.</span> <span class="nav-text">pre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">部分符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">6.</span> <span class="nav-text">table</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tr"><span class="nav-number">6.1.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#td"><span class="nav-number">6.2.</span> <span class="nav-text">td</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cellspacing"><span class="nav-number">6.3.</span> <span class="nav-text">cellspacing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cellpadding"><span class="nav-number">6.4.</span> <span class="nav-text">cellpadding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#th"><span class="nav-number">6.5.</span> <span class="nav-text">th</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#caption"><span class="nav-number">6.6.</span> <span class="nav-text">caption</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">6.7.</span> <span class="nav-text">合并单元格</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">8.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#input-%E6%8E%A7%E4%BB%B6"><span class="nav-number">8.1.</span> <span class="nav-text">input 控件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#label%E6%A0%87%E7%AD%BE"><span class="nav-number">8.2.</span> <span class="nav-text">label标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#textarea%E6%8E%A7%E4%BB%B6"><span class="nav-number">8.3.</span> <span class="nav-text">textarea控件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8"><span class="nav-number">8.4.</span> <span class="nav-text">select下拉列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="nav-number">9.</span> <span class="nav-text">form表单域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%98%E4%BA%86%E6%9F%A5%E6%96%87%E6%A1%A3"><span class="nav-number">10.</span> <span class="nav-text">忘了查文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">clozzii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clozzii</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
